# This is a template file for use in docker, that is injected with environment variables during build time

# the upstream component nginx needs to connect to
upstream asgs2011 {
    server unix://${UWSGI_SOCKET_2011}; # for a file socket
}

upstream asgs2016 {
    server unix://${UWSGI_SOCKET_2016}; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000 default_server;
    server_name ${SERVER_DOMAIN}; 
    charset     utf-8;
    error_log /dev/stderr info;
    # max upload size
    client_max_body_size 350M;   # adjust to taste

    location =/ {
        return 302 $scheme://$host/2016/ ;
    }

    location ${SERVER_MOUNT_POINT_2011}/ {
        include /etc/nginx/conf.d/uwsgi_params; # the uwsgi_params file
        uwsgi_pass asgs2011;
    }

    location ${SERVER_MOUNT_POINT_2016}/ {
        include /etc/nginx/conf.d/uwsgi_params; # the uwsgi_params file
        uwsgi_pass asgs2016;
    }    

}
